

FC:\Users\admin\Documents\Учеба\ЯрГУ работы\3 курс\Курсовая\DAC\DAC\AddBook.xaml;;
FC:\Users\admin\Documents\Учеба\ЯрГУ работы\3 курс\Курсовая\DAC\DAC\ChoiceBooks.xaml;;
FC:\Users\admin\Documents\Учеба\ЯрГУ работы\3 курс\Курсовая\DAC\DAC\ChoiceRights.xaml;;
FC:\Users\admin\Documents\Учеба\ЯрГУ работы\3 курс\Курсовая\DAC\DAC\DeleteUser.xaml;;
FC:\Users\admin\Documents\Учеба\ЯрГУ работы\3 курс\Курсовая\DAC\DAC\ExtensionRights.xaml;;
FC:\Users\admin\Documents\Учеба\ЯрГУ работы\3 курс\Курсовая\DAC\DAC\ForAdministrators.xaml;;
FC:\Users\admin\Documents\Учеба\ЯрГУ работы\3 курс\Курсовая\DAC\DAC\ForProfessors.xaml;;
FC:\Users\admin\Documents\Учеба\ЯрГУ работы\3 курс\Курсовая\DAC\DAC\MainWindow.xaml;;
FC:\Users\admin\Documents\Учеба\ЯрГУ работы\3 курс\Курсовая\DAC\DAC\SingUpWindow.xaml;;
FC:\Users\admin\Documents\Учеба\ЯрГУ работы\3 курс\Курсовая\DAC\DAC\Read.xaml;;

